# backend

./: .env.example  .gitignore  Dockerfile  LICENSE  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/aimusic/backend/: Application.java
src/main/java/dev/aimusic/backend/audit/: AuditLogFilter.java  ResponseAdvice.java
src/main/java/dev/aimusic/backend/auth/: AuthService.java  AuthUser.java  AuthenticationUtils.java  ClerkAuthFilter.java  ClerkAuthentication.java  ClerkJwtAuthenticationFilter.java  UserAuthService.java  UserContext.java
src/main/java/dev/aimusic/backend/auth/dao/: AuthUserModel.java
src/main/java/dev/aimusic/backend/clients/clerk/: ClerkService.java  ClerkSessionTokenModel.java
src/main/java/dev/aimusic/backend/clients/stripe/: StripeService.java
src/main/java/dev/aimusic/backend/common/: AbstractResponse.java  ApiResponse.java  Constants.java  PaginationInfo.java  RequestStatus.java  Response.java
src/main/java/dev/aimusic/backend/common/dto/: AbstractResponse.java  PaginationInfo.java  RequestStatus.java  Response.java
src/main/java/dev/aimusic/backend/common/exceptions/: AuthenticationException.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentRequiredException.java  ValidationException.java
src/main/java/dev/aimusic/backend/config/: AbstractController.java  ClerkProperties.java  R2Config.java  R2Properties.java  RedisConfig.java  SecurityConfig.java  StripeProperties.java  UIProperties.java
src/main/java/dev/aimusic/backend/controller/: AbstractController.java  AuthController.java  CreditController.java  FileController.java  SubscriptionController.java  TaskController.java  UserController.java  WebhookController.java
src/main/java/dev/aimusic/backend/credit/: CreditConsumeService.java  CreditLogger.java  CreditService.java
src/main/java/dev/aimusic/backend/credit/dao/: CreditDao.java  CreditModel.java  CreditRepository.java  TriggerSource.java
src/main/java/dev/aimusic/backend/credit/dto/: CreditCheckResult.java  CreditInfoResponse.java
src/main/java/dev/aimusic/backend/credit_transcation/: CreditLogger.java
src/main/java/dev/aimusic/backend/credit_transcation/dao/: TriggerSource.java
src/main/java/dev/aimusic/backend/credits/dao/: CreditsDao.java  CreditsId.java  CreditsModel.java  CreditsRepository.java
src/main/java/dev/aimusic/backend/creditshistory/dao/: CreditsHistoryDao.java  CreditsHistoryModel.java  CreditsHistoryRepository.java
src/main/java/dev/aimusic/backend/file/: FileService.java  FileType.java
src/main/java/dev/aimusic/backend/file/dto/: FileUploadRequest.java  FileUploadResponse.java
src/main/java/dev/aimusic/backend/subscription/: SubscriptionService.java
src/main/java/dev/aimusic/backend/subscription/dao/: BillingCycle.java  PlanType.java  SubscriptionDao.java  SubscriptionModel.java  SubscriptionRepository.java  SubscriptionStatus.java  UserPlan.java
src/main/java/dev/aimusic/backend/subscription/dto/: CheckoutSessionResponse.java  CustomerPortalResponse.java  SubscriptionInfoResponse.java  UpgradeRequest.java
src/main/java/dev/aimusic/backend/subscription/transformer/: ChangeSubscriptionRequest.java  SubscriptionResponse.java  SubscriptionTransformer.java
src/main/java/dev/aimusic/backend/task/: CreditUtils.java  PriorityUtils.java  TaskService.java
src/main/java/dev/aimusic/backend/task/dao/: SourceType.java  TaskDao.java  TaskModel.java  TaskRepository.java  TaskStatus.java  TaskType.java
src/main/java/dev/aimusic/backend/task/dto/: MusicGenerationRequest.java  TaskListResponse.java  TaskResponse.java
src/main/java/dev/aimusic/backend/user/: UserService.java
src/main/java/dev/aimusic/backend/user/dao/: UserDao.java  UserModel.java  UserRepository.java
src/main/java/dev/aimusic/backend/user/dto/: UserResponse.java
src/main/java/dev/aimusic/backend/user/transformer/: UserResponse.java  UserTransformer.java
src/main/java/dev/aimusic/backend/utils/: CreditUtils.java  HeaderUtils.java
src/main/java/dev/aimusic/backend/webhook/: WebhookService.java
src/main/java/dev/aimusic/backend/webhook/dao/: WebhookEventDao.java  WebhookEventModel.java  WebhookEventRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_tables.sql  V1__init_users.sql  V2__add_tasks_table.sql  V2__init_subscription.sql  V2__init_subscriptions.sql  V3__users_updated_time.sql
src/test/java/dev/aimusic/backend/auth/: AuthServiceTests.java
src/test/java/dev/aimusic/backend/controller/: AuthControllerTests.java  UserControllerTests.java
src/test/java/dev/aimusic/backend/user/: UserServiceTests.java
